# COAPClient

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
