apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "hipad.coapclient"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'edl-v10.html'
        exclude 'notice.html'
        exclude 'epl-v10.html'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'org.eclipse.californium:californium-core:2.0.0-M4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    testImplementation 'junit:junit:4.12'
}
